# book-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/service_book/demo/: DemoApplication.java
src/main/java/com/service_book/demo/config/: ApplicationConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/service_book/demo/constant/: UserRole.java
src/main/java/com/service_book/demo/controller/: AuthController.java  BookController.java
src/main/java/com/service_book/demo/controller/advice/: ExceptionAdviceService.java
src/main/java/com/service_book/demo/dao/: BookRepository.java  UserRepository.java
src/main/java/com/service_book/demo/entity/: Book.java  User.java
src/main/java/com/service_book/demo/exception/: AuthenticationException.java  DataNotFoundException.java  GenericProblem.java
src/main/java/com/service_book/demo/manager/: BookManager.java  UserManager.java
src/main/java/com/service_book/demo/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/service_book/demo/model/: BookDTO.java  UserDTO.java
src/main/java/com/service_book/demo/service/: BookService.java  UserService.java
src/main/java/com/service_book/demo/util/: BookValidator.java  JwtUtil.java
src/main/resources/: application-local.yml  application-test.yml
src/main/resources/migration/: V1__create_basic_tables.sql
src/test/java/com/service_book/demo/: DemoApplicationTests.java  IntegrationTestConfig.java
src/test/java/com/service_book/demo/manager/: BookManagerTest.java
